Visual Leak Detector Version 2.5 installed.
    Outputting the report to the debugger and to C:\Users\xiaobei\Desktop\GameEngine\DirectX11_Project\memory_leak_report.txt
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 370650 at 0x00E3A4E8: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 372283 at 0x00E6DF40: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 373916 at 0x01F62AB8: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 369017 at 0x01F62EA8: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 365745 at 0x01FB8A30: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 367384 at 0x01FB8C28: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 377182 at 0x01FBFE40: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 357579 at 0x01FC97F0: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    60 DE FD 01    00 00 00 00                    ..q.`... ........


---------- Block 360846 at 0x01FC9A90: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 362479 at 0x01FC9AC8: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 359213 at 0x01FC9D68: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 375549 at 0x01FC9EF0: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 364112 at 0x01FC9F60: 12 bytes ----------
  Leak Hash: 0x78A57B2A, Count: 1, Total 12 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    B8 E2 71 00    00 00 00 00    00 00 00 00                    ..q..... ........


---------- Block 13193 at 0x01FDDE60: 124 bytes ----------
  Leak Hash: 0xB47D9766, Count: 1, Total 124 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): Engine.exe!operator new() + 0x9 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (389): Engine.exe!Main::CreateGeometry() + 0x7 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (187): Engine.exe!Main::Init()
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (85): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    80 C1 02 02    20 13 FB 01    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 40    00 00 00 40    00 00 00 40    00 00 80 3F     ...@...@ ...@...?
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 80 3F    00 00 00 00    00 00 00 00    00 00 00 00     ...?.... ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 3F    40 B5 02 02     ........ ...?@...
    70 87 01 02    70 87 01 02    74 87 01 02                    p...p... t.......


---------- Block 357580 at 0x02018770: 4 bytes ----------
  Leak Hash: 0x73394A01, Count: 1, Total 4 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0 (977): Engine.exe!std::_Wrap_alloc<std::allocator<Component *> >::allocate()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (1602): Engine.exe!std::vector<Component *,std::allocator<Component *> >::_Reallocate() + 0x13 bytes
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (1633): Engine.exe!std::vector<Component *,std::allocator<Component *> >::_Reserve()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (1291): Engine.exe!std::vector<Component *,std::allocator<Component *> >::push_back()
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\entity.cpp (131): Engine.exe!Entity::AddComponent()
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (500): Engine.exe!Main::UpdateScene() + 0x72 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\directxgamecore.cpp (348): Engine.exe!DirectXGameCore::Run() + 0x31 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (89): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    F0 97 FC 01                                                  ........ ........


---------- Block 13194 at 0x0202B540: 8 bytes ----------
  Leak Hash: 0xF3262A6E, Count: 1, Total 8 bytes
  Call Stack (TID 21088):
    ucrtbased.dll!malloc()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0 (977): Engine.exe!std::_Wrap_alloc<std::allocator<std::_Container_proxy> >::allocate()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (580): Engine.exe!std::_Vector_alloc<std::_Vec_base_types<Component *,std::allocator<Component *> > >::_Alloc_proxy() + 0xA bytes
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (546): Engine.exe!std::_Vector_alloc<std::_Vec_base_types<Component *,std::allocator<Component *> > >::_Vector_alloc<std::_Vec_base_types<Component *,std::allocator<Component *> > >()
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector (708): Engine.exe!std::vector<Component *,std::allocator<Component *> >::vector<Component *,std::allocator<Component *> >()
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\entity.cpp (14): Engine.exe!Entity::Entity() + 0x37 bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (389): Engine.exe!Main::CreateGeometry() + 0x4C bytes
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (187): Engine.exe!Main::Init()
    c:\users\xiaobei\desktop\gameengine\directx11_project\engine\directx11_starter\main.cpp (85): Engine.exe!WinMain() + 0xB bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): Engine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): Engine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): Engine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): Engine.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x439 bytes
    ntdll.dll!RtlSubscribeWnfStateChangeNotification() + 0x404 bytes
  Data:
    CC DE FD 01    00 00 00 00                                   ........ ........


Visual Leak Detector detected 16 memory leaks (868 bytes).
Largest number used: 2129444 bytes.
Total allocations: 28469484 bytes.
Visual Leak Detector is now exiting.
